<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <script src="index.js" defer></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

    </head>
    <body>
        <div class="container">
            <table>
                <tr>
                    <td id="input">
                        <p id="small"></p>
                        <br>
                        <p id="big"></p>
                    </td>
                </tr>
                <tr>
                    <td id="ac" class="ld td">Clear</td>
                    <td class="ld td">/</td>
                </tr>
                <tr>
                    <td class="td">7</td>
                    <td class="td">8</td>
                    <td class="td">9</td>
                    <td class="ld td">*</td>
                </tr>
                <tr>
                    <td class="td">4</td>
                    <td class="td">5</td>
                    <td class="td">6</td>
                    <td class="ld td">-</td>
                </tr>
                <tr>
                    <td class="td">1</td>
                    <td class="td">2</td>
                    <td class="td">3</td>
                    <td class="ld td">+</td>
                </tr>
                <tr>
                    <td id="zero" class="td">0</td>
                    <td class="td">.</td>
                    <td class="ld td">=</td>
                </tr>
            </table>
        
        </div>
        </body>
</html>